"18780501","0","Wed","ML2","NL",1,"CN1","NL",1,4,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"weavs101","Weaver","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780501","0","Wed","CHN","NL",1,"IN1","NL",1,5,4,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","clapj101","John Clapp","","",,,,,,,"larkt101","Larkin","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780501","0","Wed","BSN","NL",1,"PRO","NL",1,1,0,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","yorkt101","Tom York","","",,,,,,,"bondt101","Bond","coref101","Corey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780502","0","Thu","ML2","NL",2,"CN1","NL",2,2,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"weavs101","Weaver","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780504","0","Sat","PRO","NL",2,"BSN","NL",2,8,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","wrigh101","Harry Wright","","",,,,,,,"nicht101","Nichols","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780504","0","Sat","ML2","NL",3,"CN1","NL",3,1,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"weavs101","Weaver","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780504","0","Sat","CHN","NL",2,"IN1","NL",2,4,1,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","clapj101","John Clapp","","",,,,,,,"larkt101","Larkin","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780506","0","Mon","CHN","NL",3,"IN1","NL",3,3,1,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","clapj101","John Clapp","","",,,,,,,"larkt101","Larkin","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780507","0","Tue","CHN","NL",4,"CN1","NL",4,3,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"larkt101","Larkin","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780507","0","Tue","ML2","NL",4,"IN1","NL",4,2,2,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"weavs101","Weaver","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780508","0","Wed","BSN","NL",3,"PRO","NL",3,2,3,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","yorkt101","Tom York","","",,,,,,,"bondt101","Bond","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780509","0","Thu","CHN","NL",5,"CN1","NL",5,1,9,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"larkt101","Larkin","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780509","0","Thu","ML2","NL",5,"IN1","NL",5,2,1,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"weavs101","Weaver","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780510","0","Fri","ML2","NL",6,"IN1","NL",6,1,6,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"weavs101","Weaver","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780511","0","Sat","PRO","NL",4,"BSN","NL",4,5,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","wrigh101","Harry Wright","","",,,,,,,"nicht101","Nichols","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780511","0","Sat","CHN","NL",6,"CN1","NL",6,1,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"larkt101","Larkin","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780511","0","Sat","ML2","NL",7,"IN1","NL",7,0,1,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"goldm101","Golden","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780514","0","Tue","IN1","NL",8,"CHN","NL",7,5,3,,"","","","","CHI03",2500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780514","0","Tue","CN1","NL",7,"ML2","NL",8,5,8,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","chapj102","Jack Chapman","","",,,,,,,"whitw103","White","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780515","0","Wed","BSN","NL",5,"PRO","NL",5,5,24,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","yorkt101","Tom York","","",,,,,,,"bondt101","Bond","coref101","Corey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780516","0","Thu","IN1","NL",9,"CHN","NL",8,13,8,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780516","0","Thu","CN1","NL",8,"ML2","NL",9,8,12,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","chapj102","Jack Chapman","","",,,,,,,"whitw103","White","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780518","0","Sat","PRO","NL",6,"BSN","NL",6,2,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","wrigh101","Harry Wright","","",,,,,,,"coref101","Corey","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780518","0","Sat","CN1","NL",9,"ML2","NL",10,10,2,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","chapj102","Jack Chapman","","",,,,,,,"whitw103","White","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780520","0","Mon","IN1","NL",10,"CHN","NL",9,1,3,,"","","","","CHI03",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780521","0","Tue","CN1","NL",10,"CHN","NL",10,13,2,,"","","","","CHI03",2100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"whitw103","White","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780521","0","Tue","IN1","NL",11,"ML2","NL",11,6,5,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","chapj102","Jack Chapman","","",,,,,,,"nolae101","Nolan","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780522","0","Wed","BSN","NL",7,"PRO","NL",7,12,10,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","yorkt101","Tom York","","",,,,,,,"bondt101","Bond","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780523","0","Thu","CN1","NL",11,"CHN","NL",11,7,3,,"","","","","CHI03",2500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"whitw103","White","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780523","0","Thu","IN1","NL",12,"ML2","NL",12,9,3,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","chapj102","Jack Chapman","","",,,,,,,"nolae101","Nolan","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780525","0","Sat","PRO","NL",8,"BSN","NL",8,10,17,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","wrigh101","Harry Wright","","",,,,,,,"nicht101","Nichols","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780525","0","Sat","CN1","NL",12,"CHN","NL",12,10,8,,"","","","","CHI03",3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"whitw103","White","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780525","0","Sat","IN1","NL",13,"ML2","NL",13,7,10,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","chapj102","Jack Chapman","","",,,,,,,"nolae101","Nolan","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780528","0","Tue","CHN","NL",13,"BSN","NL",9,1,10,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780528","0","Tue","IN1","NL",14,"CN1","NL",13,11,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"nolae101","Nolan","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780528","0","Tue","ML2","NL",14,"PRO","NL",9,12,4,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"weavs101","Weaver","coref101","Corey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780530","0","Thu","IN1","NL",15,"CN1","NL",14,1,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"nolae101","Nolan","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780601","0","Sat","CHN","NL",14,"BSN","NL",10,3,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780601","0","Sat","IN1","NL",16,"CN1","NL",15,6,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"nolae101","Nolan","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780601","0","Sat","ML2","NL",15,"PRO","NL",10,7,14,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"weavs101","Weaver","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780603","0","Mon","CHN","NL",15,"BSN","NL",11,3,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780603","0","Mon","ML2","NL",16,"PRO","NL",11,2,5,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"goldm101","Golden","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780604","0","Tue","ML2","NL",17,"BSN","NL",12,3,9,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"goldm101","Golden","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780604","0","Tue","CN1","NL",16,"IN1","NL",17,3,9,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","clapj101","John Clapp","","",,,,,,,"whitw103","White","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780604","0","Tue","CHN","NL",16,"PRO","NL",12,2,1,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burlf901","Frank Burlingame","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","yorkt101","Tom York","","",,,,,,,"larkt101","Larkin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780606","0","Thu","ML2","NL",18,"BSN","NL",13,15,16,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"goldm101","Golden","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780606","0","Thu","CN1","NL",17,"IN1","NL",18,11,4,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","clapj101","John Clapp","","",,,,,,,"whitw103","White","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780606","0","Thu","CHN","NL",17,"PRO","NL",13,17,10,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","yorkt101","Tom York","","",,,,,,,"larkt101","Larkin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780611","0","Tue","IN1","NL",19,"BSN","NL",14,0,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","wrigh101","Harry Wright","","",,,,,,,"nolae101","Nolan","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780612","0","Wed","ML2","NL",19,"CHN","NL",18,0,1,,"","","","","CHI03",2500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"weavs101","Weaver","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780613","0","Thu","IN1","NL",20,"BSN","NL",15,0,1,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","wrigh101","Harry Wright","","",,,,,,,"nolae101","Nolan","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780613","0","Thu","ML2","NL",20,"CHN","NL",19,2,0,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"weavs101","Weaver","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780613","0","Thu","CN1","NL",18,"PRO","NL",14,2,0,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","yorkt101","Tom York","","",,,,,,,"whitw103","White","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780614","0","Fri","CN1","NL",19,"PRO","NL",15,4,3,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","yorkt101","Tom York","","",,,,,,,"mitcr102","Mitchell","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780615","0","Sat","IN1","NL",21,"BSN","NL",16,4,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","wrigh101","Harry Wright","","",,,,,,,"nolae101","Nolan","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780615","0","Sat","ML2","NL",21,"CHN","NL",20,2,12,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"goldm101","Golden","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780615","0","Sat","CN1","NL",20,"PRO","NL",16,11,3,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","yorkt101","Tom York","","",,,,,,,"whitw103","White","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780617","0","Mon","CN1","NL",21,"BSN","NL",17,2,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"whitw103","White","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780618","0","Tue","CHN","NL",21,"ML2","NL",22,5,7,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780619","0","Wed","IN1","NL",22,"PRO","NL",17,3,9,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"nolae101","Nolan","wheeh101","Wheeler",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780620","0","Thu","CN1","NL",22,"BSN","NL",18,0,5,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"whitw103","White","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780620","0","Thu","CHN","NL",22,"ML2","NL",23,9,7,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780620","0","Thu","IN1","NL",23,"PRO","NL",18,4,7,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"mccoj103","McCormick","wheeh101","Wheeler",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780622","0","Sat","CHN","NL",23,"ML2","NL",24,14,3,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"westg901","George West","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780625","0","Tue","BSN","NL",19,"CHN","NL",24,7,2,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780625","0","Tue","PRO","NL",19,"ML2","NL",25,11,4,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","chapj102","Jack Chapman","","",,,,,,,"wheeh101","Wheeler","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780626","0","Wed","CN1","NL",23,"IN1","NL",24,1,5,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","clapj101","John Clapp","","",,,,,,,"whitw103","White","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780627","0","Thu","BSN","NL",20,"CHN","NL",25,5,16,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780627","0","Thu","CN1","NL",24,"IN1","NL",25,3,7,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","clapj101","John Clapp","","",,,,,,,"whitw103","White","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780627","0","Thu","PRO","NL",20,"ML2","NL",26,7,6,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","chapj102","Jack Chapman","","",,,,,,,"coref101","Corey","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780628","0","Fri","CN1","NL",25,"IN1","NL",26,5,9,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","clapj101","John Clapp","","",,,,,,,"whitw103","White","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780629","0","Sat","BSN","NL",21,"CHN","NL",26,5,9,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780629","0","Sat","CN1","NL",26,"IN1","NL",27,2,10,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"deanh101","Harry Deane","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","clapj101","John Clapp","","",,,,,,,"mitcr102","Mitchell","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780702","0","Tue","PRO","NL",21,"CHN","NL",27,11,7,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"wheeh101","Wheeler","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780702","0","Tue","IN1","NL",28,"CN1","NL",27,7,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"deanh101","Harry Deane","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"nolae101","Nolan","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780702","0","Tue","BSN","NL",22,"ML2","NL",27,4,1,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780704","0","Thu","PRO","NL",22,"CHN","NL",28,7,15,,"","","","","CHI03",8000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"wheeh101","Wheeler","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780704","0","Thu","IN1","NL",29,"CN1","NL",28,3,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"mccoj103","McCormick","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780704","0","Thu","BSN","NL",23,"ML2","NL",28,3,2,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780705","0","Fri","IN1","NL",30,"CN1","NL",29,3,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"mccoj103","McCormick","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780706","0","Sat","PRO","NL",23,"CHN","NL",29,4,16,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780706","0","Sat","IN1","NL",31,"CN1","NL",30,6,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","mcvec101","Cal McVey","","",,,,,,,"nolae101","Nolan","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780706","0","Sat","BSN","NL",24,"ML2","NL",29,4,3,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780709","0","Tue","ML2","NL",30,"CHN","NL",30,2,8,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"weavs101","Weaver","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780709","0","Tue","PRO","NL",24,"CN1","NL",31,4,12,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","mcvec101","Cal McVey","","",,,,,,,"fishc102","Fisher","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780709","0","Tue","BSN","NL",25,"IN1","NL",32,6,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","clapj101","John Clapp","","",,,,,,,"bondt101","Bond","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780711","0","Thu","PRO","NL",25,"CN1","NL",32,13,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","mcvec101","Cal McVey","","",,,,,,,"wheeh101","Wheeler","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780711","0","Thu","BSN","NL",26,"IN1","NL",33,8,4,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","clapj101","John Clapp","","",,,,,,,"bondt101","Bond","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780712","0","Fri","ML2","NL",31,"CHN","NL",31,3,6,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"weavs101","Weaver","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780713","0","Sat","ML2","NL",32,"CHN","NL",32,4,8,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"weavs101","Weaver","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780713","0","Sat","BSN","NL",27,"IN1","NL",34,12,4,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","clapj101","John Clapp","","",,,,,,,"bondt101","Bond","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780715","0","Mon","PRO","NL",26,"CN1","NL",33,9,13,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","mcvec101","Cal McVey","","",,,,,,,"wardm101","Ward","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780715","0","Mon","CHN","NL",33,"ML2","NL",33,14,8,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780716","0","Tue","BSN","NL",28,"CN1","NL",34,3,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"bondt101","Bond","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780716","0","Tue","PRO","NL",27,"IN1","NL",35,4,2,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","clapj101","John Clapp","","",,,,,,,"wardm101","Ward","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780716","0","Tue","CHN","NL",34,"ML2","NL",34,17,10,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780717","0","Wed","ML2","NL",35,"CHN","NL",35,5,6,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"weavs101","Weaver","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780718","0","Thu","BSN","NL",29,"CN1","NL",35,1,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"bondt101","Bond","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780718","0","Thu","PRO","NL",28,"IN1","NL",36,3,0,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","clapj101","John Clapp","","",,,,,,,"wardm101","Ward","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780720","0","Sat","BSN","NL",30,"CN1","NL",36,1,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"bondt101","Bond","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780720","0","Sat","PRO","NL",29,"IN1","NL",37,4,0,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","clapj101","John Clapp","","",,,,,,,"wardm101","Ward","nolae101","Nolan",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780722","0","Mon","CN1","NL",37,"BSN","NL",31,7,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"whitw103","White","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780723","0","Tue","CN1","NL",38,"BSN","NL",32,4,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"whitw103","White","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780723","0","Tue","IN1","NL",38,"CHN","NL",36,2,6,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780723","0","Tue","ML2","NL",36,"PRO","NL",30,4,6,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"weavs101","Weaver","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780725","0","Thu","CN1","NL",39,"BSN","NL",33,9,10,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"whitw103","White","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780725","0","Thu","IN1","NL",39,"CHN","NL",37,15,10,,"","","","","CHI03",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780725","0","Thu","ML2","NL",37,"PRO","NL",31,7,1,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"weavs101","Weaver","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780726","0","Fri","ML2","NL",38,"PRO","NL",32,1,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"weavs101","Weaver","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780727","0","Sat","CN1","NL",40,"BSN","NL",34,3,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","wrigh101","Harry Wright","","",,,,,,,"whitw103","White","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780727","0","Sat","IN1","NL",40,"CHN","NL",38,4,3,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780727","0","Sat","ML2","NL",39,"PRO","NL",33,7,2,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","yorkt101","Tom York","","",,,,,,,"weavs101","Weaver","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780729","0","Mon","ML2","NL",40,"BSN","NL",35,0,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"weavs101","Weaver","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780729","0","Mon","IN1","NL",41,"CHN","NL",39,9,12,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780730","0","Tue","IN1","NL",42,"CHN","NL",40,3,13,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780731","0","Wed","ML2","NL",41,"BSN","NL",36,1,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"weavs101","Weaver","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780731","0","Wed","IN1","NL",43,"CHN","NL",41,9,10,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","fergb101","Bob Ferguson","","",,,,,,,"nolae101","Nolan","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780731","0","Wed","CN1","NL",41,"PRO","NL",34,3,9,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","yorkt101","Tom York","","",,,,,,,"whitw103","White","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780801","0","Thu","ML2","NL",42,"BSN","NL",37,2,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"weavs101","Weaver","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780802","0","Fri","CN1","NL",42,"PRO","NL",35,3,6,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","yorkt101","Tom York","","",,,,,,,"whitw103","White","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780803","0","Sat","ML2","NL",43,"BSN","NL",38,2,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"weavs101","Weaver","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780803","0","Sat","CN1","NL",43,"PRO","NL",36,4,0,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","yorkt101","Tom York","","",,,,,,,"whitw103","White","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780807","0","Wed","IN1","NL",44,"PRO","NL",37,0,5,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"nolae101","Nolan","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780808","0","Thu","CHN","NL",42,"BSN","NL",39,1,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780808","0","Thu","IN1","NL",45,"PRO","NL",38,8,8,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"nolae101","Nolan","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780809","0","Fri","CHN","NL",43,"BSN","NL",40,0,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780809","1","Fri","IN1","NL",46,"PRO","NL",39,6,12,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"mccoj103","McCormick","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780809","2","Fri","IN1","NL",47,"PRO","NL",40,5,8,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"mcker102","McKelvy","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780810","0","Sat","CHN","NL",44,"BSN","NL",41,1,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780810","0","Sat","ML2","NL",44,"CN1","NL",44,0,9,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"goldm101","Golden","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780810","0","Sat","IN1","NL",48,"PRO","NL",41,6,5,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","yorkt101","Tom York","","",,,,,,,"healt101","Healey","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780812","0","Mon","ML2","NL",45,"CN1","NL",45,5,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"goldm101","Golden","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780812","0","Mon","CHN","NL",45,"PRO","NL",42,3,5,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"willn102","Ed Williamson","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","yorkt101","Tom York","","",,,,,,,"larkt101","Larkin","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780813","0","Tue","IN1","NL",49,"BSN","NL",42,7,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","wrigh101","Harry Wright","","",,,,,,,"healt101","Healey","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780813","0","Tue","ML2","NL",46,"CN1","NL",46,10,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"goldm101","Golden","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780813","0","Tue","CHN","NL",46,"PRO","NL",43,4,4,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","yorkt101","Tom York","","",,,,,,,"larkt101","Larkin","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780814","0","Wed","IN1","NL",50,"BSN","NL",43,3,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","wrigh101","Harry Wright","","",,,,,,,"healt101","Healey","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780814","0","Wed","ML2","NL",47,"CN1","NL",47,6,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"goldm101","Golden","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780814","0","Wed","CHN","NL",47,"PRO","NL",44,2,3,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","yorkt101","Tom York","","",,,,,,,"larkt101","Larkin","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780815","0","Thu","ML2","NL",48,"CN1","NL",48,2,13,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"goldm101","Golden","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780815","0","Thu","CHN","NL",48,"PRO","NL",45,17,3,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","yorkt101","Tom York","","",,,,,,,"reisl101","Reis","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780817","0","Sat","IN1","NL",51,"BSN","NL",44,3,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","wrigh101","Harry Wright","","",,,,,,,"healt101","Healey","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780817","0","Sat","ML2","NL",49,"CN1","NL",49,2,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcvec101","Cal McVey","","",,,,,,,"weavs101","Weaver","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780821","0","Wed","CHN","NL",49,"CN1","NL",50,7,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"larkt101","Larkin","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780821","0","Wed","BSN","NL",45,"ML2","NL",50,4,3,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780822","0","Thu","CHN","NL",50,"CN1","NL",51,3,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"larkt101","Larkin","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780822","0","Thu","PRO","NL",46,"IN1","NL",52,1,5,,"","","","","PIT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","clapj101","John Clapp","","",,,,,,,"wardm101","Ward","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780822","0","Thu","BSN","NL",46,"ML2","NL",51,2,5,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780823","0","Fri","PRO","NL",47,"IN1","NL",53,4,0,,"","","","","PIT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","clapj101","John Clapp","","",,,,,,,"wardm101","Ward","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780824","0","Sat","CHN","NL",51,"CN1","NL",52,5,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcvec101","Cal McVey","","",,,,,,,"larkt101","Larkin","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780824","0","Sat","PRO","NL",48,"IN1","NL",54,11,1,,"","","","","PIT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","clapj101","John Clapp","","",,,,,,,"wardm101","Ward","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780824","0","Sat","BSN","NL",47,"ML2","NL",52,4,3,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780827","0","Tue","BSN","NL",48,"CHN","NL",52,7,3,,"","","","","CHI03",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780827","0","Tue","PRO","NL",49,"CN1","NL",53,1,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","mcvec101","Cal McVey","","",,,,,,,"wardm101","Ward","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780828","0","Wed","IN1","NL",55,"ML2","NL",53,5,2,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","chapj102","Jack Chapman","","",,,,,,,"healt101","Healey","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780829","0","Thu","BSN","NL",49,"CHN","NL",53,8,7,,"","","","","CHI03",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780829","0","Thu","PRO","NL",50,"CN1","NL",54,0,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","mcvec101","Cal McVey","","",,,,,,,"wardm101","Ward","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780829","0","Thu","IN1","NL",56,"ML2","NL",54,4,11,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","chapj102","Jack Chapman","","",,,,,,,"healt101","Healey","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780831","0","Sat","BSN","NL",50,"CHN","NL",54,5,2,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780831","0","Sat","IN1","NL",57,"ML2","NL",55,9,0,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"julij901","Joseph Julian","","(none)","","(none)","","(none)","","(none)","","(none)","clapj101","John Clapp","chapj102","Jack Chapman","","",,,,,,,"mccoj103","McCormick","goldm101","Golden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780902","0","Mon","PRO","NL",51,"CN1","NL",55,2,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","mcvec101","Cal McVey","","",,,,,,,"wardm101","Ward","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780903","0","Tue","PRO","NL",52,"CHN","NL",55,8,0,,"","","","","CHI03",1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"wardm101","Ward","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780903","0","Tue","BSN","NL",51,"CN1","NL",56,0,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"bondt101","Bond","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780904","0","Wed","PRO","NL",53,"CHN","NL",56,9,0,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"wardm101","Ward","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780905","0","Thu","PRO","NL",54,"CHN","NL",57,8,3,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"wardm101","Ward","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780905","0","Thu","BSN","NL",52,"CN1","NL",57,2,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"bondt101","Bond","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780906","0","Fri","ML2","NL",56,"IN1","NL",58,4,1,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"weavs101","Weaver","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780907","0","Sat","PRO","NL",55,"CHN","NL",58,4,9,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","fergb101","Bob Ferguson","","",,,,,,,"wardm101","Ward","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780907","0","Sat","BSN","NL",53,"CN1","NL",58,1,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcvec101","Cal McVey","","",,,,,,,"bondt101","Bond","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780907","0","Sat","ML2","NL",57,"IN1","NL",59,6,15,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"weavs101","Weaver","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780909","0","Mon","ML2","NL",58,"IN1","NL",60,1,9,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","clapj101","John Clapp","","",,,,,,,"weavs101","Weaver","healt101","Healey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780910","0","Tue","PRO","NL",56,"ML2","NL",59,7,6,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"eagaj901","John Eagan","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","chapj102","Jack Chapman","","",,,,,,,"wardm101","Ward","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780911","0","Wed","CN1","NL",59,"CHN","NL",59,2,0,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"whitw103","White","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780911","0","Wed","BSN","NL",54,"IN1","NL",61,2,0,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","clapj101","John Clapp","","",,,,,,,"bondt101","Bond","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780912","0","Thu","CN1","NL",60,"CHN","NL",60,2,9,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"whitw103","White","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780912","0","Thu","BSN","NL",55,"IN1","NL",62,4,2,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","clapj101","John Clapp","","",,,,,,,"bondt101","Bond","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780912","0","Thu","PRO","NL",57,"ML2","NL",60,6,2,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","chapj102","Jack Chapman","","",,,,,,,"wardm101","Ward","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780913","0","Fri","BSN","NL",56,"IN1","NL",63,3,0,,"","","","","IND01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"peard102","Dickey Pearce","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","clapj101","John Clapp","","",,,,,,,"bondt101","Bond","mccoj103","McCormick",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780914","0","Sat","CN1","NL",61,"CHN","NL",61,9,6,,"","","","","CHI03",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","mcvec101","Cal McVey","fergb101","Bob Ferguson","","",,,,,,,"mitcr102","Mitchell","hankf101","Hankinson",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780914","0","Sat","PRO","NL",58,"ML2","NL",61,3,4,,"","","","","MIL01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","chapj102","Jack Chapman","","",,,,,,,"wardm101","Ward","weavs101","Weaver",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780926","0","Thu","PRO","NL",59,"BSN","NL",57,1,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","wrigh101","Harry Wright","","",,,,,,,"wardm101","Ward","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780927","0","Fri","BSN","NL",58,"PRO","NL",60,5,6,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","yorkt101","Tom York","","",,,,,,,"bondt101","Bond","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780928","0","Sat","PRO","NL",61,"BSN","NL",59,4,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","yorkt101","Tom York","wrigh101","Harry Wright","","",,,,,,,"wardm101","Ward","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18780930","0","Mon","BSN","NL",60,"PRO","NL",62,1,2,,"","","","","PRO02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","yorkt101","Tom York","","",,,,,,,"bondt101","Bond","wardm101","Ward",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
