"18760422","0","Sat","BSN","NL",1,"PHN","NL",1,6,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","wriga801","Al Wright","","",,,,,,,"bordj101","Borden","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760424","0","Mon","BSN","NL",2,"PHN","NL",2,3,20,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","wriga801","Al Wright","","",,,,,,,"bordj101","Borden","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760425","0","Tue","SL3","NL",1,"CN1","NL",1,1,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hautc101","Charlie Hautz","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","goulc101","Charlie Gould","","",,,,,,,"bradg103","Bradley","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760425","0","Tue","CHN","NL",1,"LS1","NL",1,4,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"warrl901","L.B. Warren","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"spala101","Spalding","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760425","0","Tue","BSN","NL",3,"NY3","NL",1,7,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"laugb101","Ben Laughlin","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","cravb101","Bill Craver","","",,,,,,,"bordj101","Borden","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760427","0","Thu","SL3","NL",2,"CN1","NL",2,2,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sommb901","Benjamin Sommer","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","goulc101","Charlie Gould","","",,,,,,,"bradg103","Bradley","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760427","0","Thu","CHN","NL",2,"LS1","NL",2,10,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"spala101","Spalding","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760427","0","Thu","HAR","NL",1,"NY3","NL",2,3,8,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","cravb101","Bill Craver","","",,,,,,,"bondt101","Bond","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760429","0","Sat","HAR","NL",2,"BSN","NL",4,3,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"knigl101","Lon Knight","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"bondt101","Bond","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760429","0","Sat","CHN","NL",3,"CN1","NL",3,11,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","goulc101","Charlie Gould","","",,,,,,,"spala101","Spalding","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760429","0","Sat","SL3","NL",3,"LS1","NL",3,6,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760501","0","Mon","BSN","NL",5,"HAR","NL",3,3,15,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bordj101","Borden","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760502","0","Tue","CHN","NL",4,"CN1","NL",4,15,9,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","goulc101","Charlie Gould","","",,,,,,,"spala101","Spalding","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760502","0","Tue","PHN","NL",3,"NY3","NL",3,2,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blodc901","William Blodgett","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","cravb101","Bill Craver","","",,,,,,,"knigl101","Knight","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760503","0","Wed","SL3","NL",4,"LS1","NL",4,0,11,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760503","0","Wed","NY3","NL",4,"PHN","NL",4,5,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wriga801","Al Wright","","",,,,,,,"mathb101","Mathews","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760504","0","Thu","LS1","NL",5,"CN1","NL",5,2,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","goulc101","Charlie Gould","","",,,,,,,"devlj103","Devlin","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760504","0","Thu","NY3","NL",5,"PHN","NL",5,5,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wriga801","Al Wright","","",,,,,,,"mathb101","Mathews","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760505","0","Fri","HAR","NL",4,"NY3","NL",6,4,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ayeru901","A.D. Ayers","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","cravb101","Bill Craver","","",,,,,,,"bondt101","Bond","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760505","0","Fri","CHN","NL",5,"SL3","NL",5,0,1,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"simmj101","Joe Simmons","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","grafm801","Mase Graffen","","",,,,,,,"spala101","Spalding","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760506","0","Sat","NY3","NL",7,"BSN","NL",6,3,12,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760506","0","Sat","LS1","NL",6,"CN1","NL",6,13,8,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","goulc101","Charlie Gould","","",,,,,,,"devlj103","Devlin","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760506","0","Sat","HAR","NL",5,"PHN","NL",6,6,3,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wriga801","Al Wright","","",,,,,,,"bondt101","Bond","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760508","0","Mon","NY3","NL",8,"BSN","NL",7,5,1,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760508","0","Mon","HAR","NL",6,"PHN","NL",7,7,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wriga801","Al Wright","","",,,,,,,"bondt101","Bond","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760508","0","Mon","CHN","NL",6,"SL3","NL",6,3,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","grafm801","Mase Graffen","","",,,,,,,"spala101","Spalding","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760509","0","Tue","LS1","NL",7,"SL3","NL",7,0,5,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"osbow901","William Osborne","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","grafm801","Mase Graffen","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760510","0","Wed","CN1","NL",7,"CHN","NL",7,0,6,,"","","","","CHI02",5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","spala101","Al Spalding","","",,,,,,,"fishc102","Fisher","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760511","0","Thu","CN1","NL",8,"CHN","NL",8,5,9,,"","","","","CHI02",3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","spala101","Al Spalding","","",,,,,,,"fishc102","Fisher","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760511","0","Thu","PHN","NL",8,"NY3","NL",9,6,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blodc901","William Blodgett","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","cravb101","Bill Craver","","",,,,,,,"knigl101","Knight","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760511","0","Thu","LS1","NL",8,"SL3","NL",8,0,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"osbow901","William Osborne","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","grafm801","Mase Graffen","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760513","0","Sat","PHN","NL",9,"BSN","NL",8,11,19,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","wrigh101","Harry Wright","","",,,,,,,"knigl101","Knight","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760513","0","Sat","LS1","NL",9,"CHN","NL",9,2,4,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760513","0","Sat","NY3","NL",10,"HAR","NL",7,3,28,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760513","0","Sat","CN1","NL",9,"SL3","NL",9,0,11,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"woodj106","Jimmy Wood","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","grafm801","Mase Graffen","","",,,,,,,"pierd102","Pierson","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760515","0","Mon","PHN","NL",10,"BSN","NL",9,6,15,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","wrigh101","Harry Wright","","",,,,,,,"meyel102","Meyerle","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760516","0","Tue","LS1","NL",10,"CHN","NL",10,3,4,,"","","","","CHI02",1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760516","0","Tue","PHN","NL",11,"HAR","NL",8,2,8,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","fergb101","Bob Ferguson","","",,,,,,,"meyel102","Meyerle","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760516","0","Tue","CN1","NL",10,"SL3","NL",10,1,11,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"woodj106","Jimmy Wood","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","grafm801","Mase Graffen","","",,,,,,,"fishc102","Fisher","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760517","0","Wed","HAR","NL",9,"BSN","NL",10,8,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"bondt101","Bond","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760518","0","Thu","CN1","NL",11,"LS1","NL",11,3,9,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"deanh101","Harry Deane","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","chapj102","Jack Chapman","","",,,,,,,"fishc102","Fisher","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760519","0","Fri","SL3","NL",11,"CHN","NL",11,4,1,,"","","","","CHI02",8000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"simmj101","Joe Simmons","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","spala101","Al Spalding","","",,,,,,,"bradg103","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760519","0","Fri","BSN","NL",11,"HAR","NL",10,2,12,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"mannj101","Manning","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760520","0","Sat","SL3","NL",12,"CHN","NL",12,3,6,,"","","","","CHI02",8000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"simmj101","Joe Simmons","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","spala101","Al Spalding","","",,,,,,,"bradg103","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760520","0","Sat","CN1","NL",12,"LS1","NL",12,1,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"deanh101","Harry Deane","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","chapj102","Jack Chapman","","",,,,,,,"fishc102","Fisher","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760520","0","Sat","BSN","NL",12,"NY3","NL",11,7,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"martp104","Phonney Martin","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","cravb101","Bill Craver","","",,,,,,,"bordj101","Borden","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760523","0","Tue","CN1","NL",13,"BSN","NL",13,0,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wrigh101","Harry Wright","","",,,,,,,"fishc102","Fisher","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760523","0","Tue","CHN","NL",13,"HAR","NL",11,6,4,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blodc901","William Blodgett","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760523","0","Tue","SL3","NL",13,"NY3","NL",12,12,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","cravb101","Bill Craver","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760523","0","Tue","LS1","NL",13,"PHN","NL",12,3,1,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wriga801","Al Wright","","",,,,,,,"devlj103","Devlin","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760525","0","Thu","CN1","NL",14,"BSN","NL",14,0,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chepj901","John Cheppu","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wrigh101","Harry Wright","","",,,,,,,"fishc102","Fisher","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760525","0","Thu","CHN","NL",14,"HAR","NL",12,1,4,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blodc901","William Blodgett","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760525","0","Thu","SL3","NL",14,"NY3","NL",13,2,0,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","cravb101","Bill Craver","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760525","0","Thu","LS1","NL",14,"PHN","NL",13,2,2,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wriga801","Al Wright","","",,,,,,,"devlj103","Devlin","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760526","0","Fri","LS1","NL",15,"PHN","NL",14,16,8,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"masoc101","Charlie Mason","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wriga801","Al Wright","","",,,,,,,"devlj103","Devlin","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760527","0","Sat","CN1","NL",15,"BSN","NL",15,5,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wrigh101","Harry Wright","","",,,,,,,"fishc102","Fisher","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760527","0","Sat","CHN","NL",15,"HAR","NL",13,8,1,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"mcvec101","McVey","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760527","0","Sat","SL3","NL",15,"NY3","NL",14,2,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","cravb101","Bill Craver","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760527","0","Sat","LS1","NL",16,"PHN","NL",15,0,9,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hatfj101","John Hatfield","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wriga801","Al Wright","","",,,,,,,"devlj103","Devlin","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760530","0","Tue","CHN","NL",16,"BSN","NL",16,5,1,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"spala101","Spalding","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760530","0","Tue","CN1","NL",16,"HAR","NL",14,0,6,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760530","0","Tue","LS1","NL",17,"NY3","NL",15,2,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","cravb101","Bill Craver","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760530","0","Tue","SL3","NL",16,"PHN","NL",16,7,3,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wriga801","Al Wright","","",,,,,,,"bradg103","Bradley","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760601","0","Thu","CHN","NL",17,"BSN","NL",17,9,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"spala101","Spalding","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760601","0","Thu","CN1","NL",17,"HAR","NL",15,8,2,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760601","0","Thu","LS1","NL",18,"NY3","NL",16,1,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","cravb101","Bill Craver","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760601","0","Thu","SL3","NL",17,"PHN","NL",17,17,0,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitw102","Warren White","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wriga801","Al Wright","","",,,,,,,"bradg103","Bradley","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760603","0","Sat","CHN","NL",18,"BSN","NL",18,8,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tildo901","Otis Tilden","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"spala101","Spalding","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760603","0","Sat","CN1","NL",18,"HAR","NL",16,2,7,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","fergb101","Bob Ferguson","","",,,,,,,"fishc102","Fisher","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760603","0","Sat","LS1","NL",19,"NY3","NL",17,8,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","cravb101","Bill Craver","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760603","0","Sat","SL3","NL",18,"PHN","NL",18,16,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitw102","Warren White","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wriga801","Al Wright","","",,,,,,,"bradg103","Bradley","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760606","0","Tue","LS1","NL",20,"BSN","NL",19,3,0,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bordj101","Borden",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760606","0","Tue","SL3","NL",19,"HAR","NL",17,4,8,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760606","0","Tue","CN1","NL",19,"NY3","NL",18,0,2,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","cravb101","Bill Craver","","",,,,,,,"fishc102","Fisher","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760606","0","Tue","CHN","NL",19,"PHN","NL",19,7,0,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blodc901","William Blodgett","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wriga801","Al Wright","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760608","0","Thu","LS1","NL",21,"BSN","NL",20,3,1,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tildo901","Otis Tilden","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760608","0","Thu","SL3","NL",20,"HAR","NL",18,3,6,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760608","0","Thu","CN1","NL",20,"NY3","NL",19,5,21,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","cravb101","Bill Craver","","",,,,,,,"fishc102","Fisher","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760608","0","Thu","CHN","NL",20,"PHN","NL",20,8,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"blodc901","William Blodgett","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wriga801","Al Wright","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760610","0","Sat","LS1","NL",22,"BSN","NL",21,4,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760610","0","Sat","SL3","NL",21,"HAR","NL",19,0,6,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760610","0","Sat","CN1","NL",21,"NY3","NL",20,0,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","cravb101","Bill Craver","","",,,,,,,"fishc102","Fisher","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760610","0","Sat","CHN","NL",21,"PHN","NL",21,14,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hatfj101","John Hatfield","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wriga801","Al Wright","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760613","0","Tue","LS1","NL",23,"HAR","NL",20,0,4,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760613","0","Tue","CHN","NL",22,"NY3","NL",21,5,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","cravb101","Bill Craver","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760614","0","Wed","SL3","NL",22,"BSN","NL",22,20,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","mcbrd101","McBride",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760614","0","Wed","CN1","NL",22,"PHN","NL",22,5,20,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcmuj101","John McMullin","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wriga801","Al Wright","","",,,,,,,"fishc102","Fisher","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760615","0","Thu","SL3","NL",23,"BSN","NL",23,5,10,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760615","0","Thu","LS1","NL",24,"HAR","NL",21,1,6,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760615","0","Thu","CHN","NL",23,"NY3","NL",22,5,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","cravb101","Bill Craver","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760615","0","Thu","CN1","NL",23,"PHN","NL",23,6,11,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcmuj101","John McMullin","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wriga801","Al Wright","","",,,,,,,"fishc102","Fisher","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760617","0","Sat","SL3","NL",24,"BSN","NL",24,12,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"tildo901","Otis Tilden","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760617","0","Sat","LS1","NL",25,"HAR","NL",22,0,1,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760617","0","Sat","CHN","NL",24,"NY3","NL",23,10,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","cravb101","Bill Craver","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760617","0","Sat","CN1","NL",24,"PHN","NL",24,15,23,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wriga801","Al Wright","","",,,,,,,"boota101","Booth","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760620","0","Tue","NY3","NL",24,"CHN","NL",25,2,4,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","spala101","Al Spalding","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760620","0","Tue","BSN","NL",25,"CN1","NL",25,14,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hautc101","Charlie Hautz","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","goulc101","Charlie Gould","","",,,,,,,"bordj101","Borden","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760620","0","Tue","PHN","NL",25,"SL3","NL",25,2,4,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"medaw901","William Medart","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","grafm801","Mase Graffen","","",,,,,,,"knigl101","Knight","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760621","0","Wed","HAR","NL",23,"LS1","NL",26,5,5,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760622","0","Thu","NY3","NL",25,"CHN","NL",26,4,6,,"","","","","CHI02",3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","spala101","Al Spalding","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760622","0","Thu","BSN","NL",26,"CN1","NL",26,8,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","goulc101","Charlie Gould","","",,,,,,,"bordj101","Borden","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760622","0","Thu","HAR","NL",24,"LS1","NL",27,3,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760622","0","Thu","PHN","NL",26,"SL3","NL",26,0,5,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","grafm801","Mase Graffen","","",,,,,,,"knigl101","Knight","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760624","0","Sat","NY3","NL",26,"CHN","NL",27,2,16,,"","","","","CHI02",4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","spala101","Al Spalding","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760624","0","Sat","BSN","NL",27,"CN1","NL",27,8,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","goulc101","Charlie Gould","","",,,,,,,"bordj101","Borden","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760624","0","Sat","HAR","NL",25,"LS1","NL",28,2,7,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760624","0","Sat","PHN","NL",27,"SL3","NL",27,3,8,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","grafm801","Mase Graffen","","",,,,,,,"zettg101","Zettlein","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760626","0","Mon","HAR","NL",26,"LS1","NL",29,3,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760627","0","Tue","PHN","NL",28,"CHN","NL",28,14,13,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","spala101","Al Spalding","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760627","0","Tue","HAR","NL",27,"CN1","NL",28,5,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","goulc101","Charlie Gould","","",,,,,,,"bondt101","Bond","fishc102","Fisher",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760627","0","Tue","BSN","NL",28,"LS1","NL",30,5,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"wrigh101","Harry Wright","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bordj101","Borden","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760627","0","Tue","NY3","NL",27,"SL3","NL",28,1,7,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","grafm801","Mase Graffen","","",,,,,,,"mathb101","Mathews","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760629","0","Thu","PHN","NL",29,"CHN","NL",29,3,19,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","spala101","Al Spalding","","",,,,,,,"zettg101","Zettlein","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760629","0","Thu","HAR","NL",28,"CN1","NL",29,13,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","goulc101","Charlie Gould","","",,,,,,,"bondt101","Bond","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760629","0","Thu","BSN","NL",29,"LS1","NL",31,6,8,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"obriw901","William O'Brien","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bordj101","Borden","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760629","0","Thu","NY3","NL",28,"SL3","NL",29,0,8,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"medaw901","William Medart","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","grafm801","Mase Graffen","","",,,,,,,"mathb101","Mathews","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760701","0","Sat","PHN","NL",30,"CHN","NL",30,10,18,,"","","","","CHI02",1500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","spala101","Al Spalding","","",,,,,,,"knigl101","Knight","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760701","0","Sat","BSN","NL",30,"LS1","NL",32,10,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"muirt901","Thomas Muir","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"mannj101","Manning","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760704","0","Tue","HAR","NL",29,"CHN","NL",31,3,0,,"","","","","CHI02",10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760704","0","Tue","PHN","NL",31,"CN1","NL",30,6,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","goulc101","Charlie Gould","","",,,,,,,"zettg101","Zettlein","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760704","0","Tue","NY3","NL",29,"LS1","NL",33,1,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","chapj102","Jack Chapman","","",,,,,,,"mathb101","Mathews","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760704","0","Tue","BSN","NL",31,"SL3","NL",30,4,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"medaw901","William Medart","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","grafm801","Mase Graffen","","",,,,,,,"mannj101","Manning","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760706","0","Thu","HAR","NL",30,"CHN","NL",32,6,2,,"","","","","CHI02",3500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760706","0","Thu","PHN","NL",32,"CN1","NL",31,2,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","goulc101","Charlie Gould","","",,,,,,,"zettg101","Zettlein","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760706","0","Thu","NY3","NL",30,"LS1","NL",34,1,7,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","chapj102","Jack Chapman","","",,,,,,,"mathb101","Mathews","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760706","0","Thu","BSN","NL",32,"SL3","NL",31,5,4,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","grafm801","Mase Graffen","","",,,,,,,"mannj101","Manning","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760708","0","Sat","HAR","NL",31,"CHN","NL",33,3,9,,"","","","","CHI02",3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","mcvec101","McVey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760708","0","Sat","PHN","NL",33,"CN1","NL",32,5,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","goulc101","Charlie Gould","","",,,,,,,"zettg101","Zettlein","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760708","0","Sat","NY3","NL",31,"LS1","NL",35,5,5,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"morrj902","John Morris","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","chapj102","Jack Chapman","","",,,,,,,"mathb101","Mathews","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760708","0","Sat","BSN","NL",33,"SL3","NL",32,5,9,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","grafm801","Mase Graffen","","",,,,,,,"mannj101","Manning","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760710","0","Mon","NY3","NL",32,"LS1","NL",36,8,5,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sutte101","Ezra Sutton","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","chapj102","Jack Chapman","","",,,,,,,"mathb101","Mathews","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760711","0","Tue","BSN","NL",34,"CHN","NL",34,7,18,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"mannj101","Manning","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760711","0","Tue","NY3","NL",33,"CN1","NL",33,8,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","goulc101","Charlie Gould","","",,,,,,,"mathb101","Mathews","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760711","0","Tue","PHN","NL",34,"LS1","NL",37,2,6,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","chapj102","Jack Chapman","","",,,,,,,"zettg101","Zettlein","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760711","0","Tue","HAR","NL",32,"SL3","NL",33,0,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","grafm801","Mase Graffen","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760713","0","Thu","BSN","NL",35,"CHN","NL",35,3,11,,"","","","","CHI02",1500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"mcbrd101","McBride","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760713","0","Thu","NY3","NL",34,"CN1","NL",34,13,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","goulc101","Charlie Gould","","",,,,,,,"mathb101","Mathews","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760713","0","Thu","PHN","NL",35,"LS1","NL",38,5,11,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","chapj102","Jack Chapman","","",,,,,,,"zettg101","Zettlein","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760713","0","Thu","HAR","NL",33,"SL3","NL",34,0,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","grafm801","Mase Graffen","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760715","0","Sat","BSN","NL",36,"CHN","NL",36,0,15,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bordj101","Borden","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760715","0","Sat","NY3","NL",35,"CN1","NL",35,8,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","goulc101","Charlie Gould","","",,,,,,,"mathb101","Mathews","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760715","0","Sat","PHN","NL",36,"LS1","NL",39,8,5,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","chapj102","Jack Chapman","","",,,,,,,"zettg101","Zettlein","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760715","0","Sat","HAR","NL",34,"SL3","NL",35,0,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","grafm801","Mase Graffen","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760718","0","Tue","LS1","NL",40,"CHN","NL",37,5,9,,"","","","","CHI02",1500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760718","0","Tue","CN1","NL",36,"SL3","NL",36,1,5,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcgep102","Pat McGee","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","grafm801","Mase Graffen","","",,,,,,,"deand101","Dean","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760719","0","Wed","BSN","NL",37,"PHN","NL",37,10,7,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mathb101","Bobby Mathews","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","wriga801","Al Wright","","",,,,,,,"mannj101","Manning","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760720","0","Thu","LS1","NL",41,"CHN","NL",38,0,18,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760720","0","Thu","BSN","NL",38,"NY3","NL",36,7,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","cravb101","Bill Craver","","",,,,,,,"mannj101","Manning","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760720","0","Thu","CN1","NL",37,"SL3","NL",37,1,9,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"colld102","Dan Collins","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","grafm801","Mase Graffen","","",,,,,,,"deand101","Dean","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760721","0","Fri","HAR","NL",35,"PHN","NL",38,6,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcmuj101","John McMullin","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wriga801","Al Wright","","",,,,,,,"bondt101","Bond","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760722","0","Sat","LS1","NL",42,"CHN","NL",39,7,30,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"quinp103","Paddy Quinn","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760722","0","Sat","HAR","NL",36,"NY3","NL",37,3,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","cravb101","Bill Craver","","",,,,,,,"bondt101","Bond","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760722","0","Sat","CN1","NL",38,"SL3","NL",38,1,5,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clacb101","Bobby Clack","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","grafm801","Mase Graffen","","",,,,,,,"deand101","Dean","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760725","0","Tue","NY3","NL",38,"BSN","NL",39,1,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760725","0","Tue","CN1","NL",39,"CHN","NL",40,3,23,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","spala101","Al Spalding","","",,,,,,,"deand101","Dean","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760725","0","Tue","LS1","NL",43,"SL3","NL",39,7,4,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"medaw901","William Medart","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","grafm801","Mase Graffen","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760727","0","Thu","NY3","NL",39,"BSN","NL",40,6,18,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760727","0","Thu","CN1","NL",40,"CHN","NL",41,3,17,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","spala101","Al Spalding","","",,,,,,,"deand101","Dean","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760727","0","Thu","LS1","NL",44,"SL3","NL",40,4,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"quinp103","Paddy Quinn","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","grafm801","Mase Graffen","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760729","0","Sat","NY3","NL",40,"BSN","NL",41,8,17,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wrigh101","Harry Wright","","",,,,,,,"mathb101","Mathews","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760729","0","Sat","CN1","NL",41,"CHN","NL",42,2,9,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","spala101","Al Spalding","","",,,,,,,"deand101","Dean","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760729","0","Sat","LS1","NL",45,"SL3","NL",41,0,7,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"halee901","Eddie Haley","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","grafm801","Mase Graffen","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760801","0","Tue","SL3","NL",42,"CN1","NL",42,19,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fishc102","Cherokee Fisher","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","goulc101","Charlie Gould","","",,,,,,,"bradg103","Bradley","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760801","0","Tue","PHN","NL",39,"HAR","NL",37,4,8,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760801","0","Tue","CHN","NL",43,"LS1","NL",46,15,7,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hautc101","Charlie Hautz","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"spala101","Spalding","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760802","0","Wed","PHN","NL",40,"HAR","NL",38,5,15,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","fergb101","Bob Ferguson","","",,,,,,,"zettg101","Zettlein","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760803","0","Thu","PHN","NL",41,"BSN","NL",42,3,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","wrigh101","Harry Wright","","",,,,,,,"zettg101","Zettlein","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760803","0","Thu","SL3","NL",43,"CN1","NL",43,10,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","goulc101","Charlie Gould","","",,,,,,,"bradg103","Bradley","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760805","0","Sat","PHN","NL",42,"BSN","NL",43,6,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"crosj901","John Cross","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","wrigh101","Harry Wright","","",,,,,,,"knigl101","Knight","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760805","0","Sat","NY3","NL",41,"HAR","NL",39,4,1,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760805","0","Sat","CHN","NL",44,"LS1","NL",47,2,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"morrj902","John Morris","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"spala101","Spalding","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760807","0","Mon","PHN","NL",43,"BSN","NL",44,5,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fennn901","Norman Fenno","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","wrigh101","Harry Wright","","",,,,,,,"knigl101","Knight","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760807","0","Mon","NY3","NL",42,"HAR","NL",40,2,1,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","fergb101","Bob Ferguson","","",,,,,,,"mathb101","Mathews","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760807","0","Mon","CHN","NL",45,"LS1","NL",48,9,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"morrj902","John Morris","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"mcvec101","McVey","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760808","0","Tue","CHN","NL",46,"CN1","NL",44,13,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","goulc101","Charlie Gould","","",,,,,,,"spala101","Spalding","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760808","0","Tue","PHN","NL",44,"HAR","NL",41,1,3,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","fergb101","Bob Ferguson","","",,,,,,,"knigl101","Knight","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760808","0","Tue","SL3","NL",44,"LS1","NL",49,3,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"willd106","Dale Williams","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760809","0","Wed","PHN","NL",45,"HAR","NL",42,1,9,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","fergb101","Bob Ferguson","","",,,,,,,"knigl101","Knight","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760810","0","Thu","CHN","NL",47,"CN1","NL",45,6,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"megrc901","Cliff Megrue","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","goulc101","Charlie Gould","","",,,,,,,"spala101","Spalding","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760810","0","Thu","SL3","NL",45,"LS1","NL",50,2,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760810","0","Thu","PHN","NL",46,"NY3","NL",43,7,9,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wriga801","Al Wright","cravb101","Bill Craver","","",,,,,,,"knigl101","Knight","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760811","0","Fri","HAR","NL",43,"NY3","NL",44,14,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","cravb101","Bill Craver","","",,,,,,,"bondt101","Bond","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760812","0","Sat","CHN","NL",48,"CN1","NL",46,5,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rollu901"," Roll","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","goulc101","Charlie Gould","","",,,,,,,"spala101","Spalding","willd106","Williams",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760812","0","Sat","SL3","NL",46,"LS1","NL",51,3,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760812","0","Sat","HAR","NL",44,"PHN","NL",47,11,15,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"currp102","John Curran","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wriga801","Al Wright","","",,,,,,,"bondt101","Bond","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760814","0","Mon","HAR","NL",45,"PHN","NL",48,5,4,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"englj901","John English","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wriga801","Al Wright","","",,,,,,,"bondt101","Bond","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760815","0","Tue","CN1","NL",47,"LS1","NL",52,5,17,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clacb101","Bobby Clack","morrj902","John Morris","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","chapj102","Jack Chapman","","",,,,,,,"willd106","Williams","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760815","0","Tue","CHN","NL",49,"SL3","NL",47,3,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","grafm801","Mase Graffen","","",,,,,,,"spala101","Spalding","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760817","0","Thu","NY3","NL",45,"PHN","NL",49,5,13,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"waltg901","G.W. Walton","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wriga801","Al Wright","","",,,,,,,"mathb101","Mathews","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760817","0","Thu","CHN","NL",50,"SL3","NL",48,0,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","grafm801","Mase Graffen","","",,,,,,,"spala101","Spalding","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760818","0","Fri","HAR","NL",46,"BSN","NL",45,5,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"bondt101","Bond","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760818","0","Fri","CN1","NL",48,"LS1","NL",53,1,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clacb101","Bobby Clack","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","chapj102","Jack Chapman","","",,,,,,,"willd106","Williams","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760819","0","Sat","HAR","NL",47,"BSN","NL",46,4,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"bondt101","Bond","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760819","0","Sat","CN1","NL",49,"LS1","NL",54,3,6,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clacb101","Bobby Clack","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","chapj102","Jack Chapman","","",,,,,,,"willd106","Williams","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760819","0","Sat","NY3","NL",46,"PHN","NL",50,17,9,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"waltg901","G.W. Walton","","(none)","","(none)","","(none)","","(none)","","(none)","cravb101","Bill Craver","wriga801","Al Wright","","",,,,,,,"mathb101","Mathews","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760821","0","Mon","BSN","NL",47,"HAR","NL",48,4,10,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"mannj101","Manning","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760821","0","Mon","CHN","NL",51,"SL3","NL",49,6,7,,"","","H","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","grafm801","Mase Graffen","","",,,,,,,"mcvec101","McVey","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760822","0","Tue","SL3","NL",50,"CHN","NL",52,2,12,,"","","","","CHI02",4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","spala101","Al Spalding","","",,,,,,,"bradg103","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760822","0","Tue","LS1","NL",55,"CN1","NL",50,8,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"clacb101","Bobby Clack","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","goulc101","Charlie Gould","","",,,,,,,"devlj103","Devlin","willd106","Williams",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760822","0","Tue","BSN","NL",48,"HAR","NL",49,6,5,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760823","0","Wed","BSN","NL",49,"PHN","NL",51,7,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"waltg901","G.W. Walton","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","wriga801","Al Wright","","",,,,,,,"bradf101","Bradley","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760824","0","Thu","BSN","NL",50,"PHN","NL",52,11,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcleb901","Billy McLean","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","wriga801","Al Wright","","",,,,,,,"bradf101","Bradley","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760825","0","Fri","SL3","NL",51,"CHN","NL",53,8,6,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","spala101","Al Spalding","","",,,,,,,"bradg103","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760825","0","Fri","LS1","NL",56,"CN1","NL",51,1,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","goulc101","Charlie Gould","","",,,,,,,"devlj103","Devlin","willd106","Williams",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760825","0","Fri","BSN","NL",51,"NY3","NL",47,15,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","cravb101","Bill Craver","","",,,,,,,"bradf101","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760826","0","Sat","SL3","NL",52,"CHN","NL",54,3,23,,"","","","","CHI02",4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","spala101","Al Spalding","","",,,,,,,"bradg103","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760826","0","Sat","LS1","NL",57,"CN1","NL",52,3,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","goulc101","Charlie Gould","","",,,,,,,"devlj103","Devlin","willd106","Williams",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760826","0","Sat","BSN","NL",52,"NY3","NL",48,9,10,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","cravb101","Bill Craver","","",,,,,,,"bradf101","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760905","0","Tue","CN1","NL",53,"BSN","NL",53,4,17,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wrigh101","Harry Wright","","",,,,,,,"willd106","Williams","mannj101","Manning",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760905","0","Tue","LS1","NL",58,"HAR","NL",50,1,6,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760905","0","Tue","SL3","NL",53,"NY3","NL",49,9,0,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","cravb101","Bill Craver","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760905","0","Tue","CHN","NL",55,"PHN","NL",53,11,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"rocaa101","Adam Rocap","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wriga801","Al Wright","","",,,,,,,"spala101","Spalding","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760906","0","Wed","CN1","NL",54,"BSN","NL",54,3,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wrigh101","Harry Wright","","",,,,,,,"deand101","Dean","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760906","0","Wed","LS1","NL",59,"HAR","NL",51,3,6,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760906","0","Wed","SL3","NL",54,"NY3","NL",50,4,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","cravb101","Bill Craver","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760906","0","Wed","CHN","NL",56,"PHN","NL",54,15,3,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wriga801","Al Wright","","",,,,,,,"spala101","Spalding","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760908","0","Fri","LS1","NL",60,"BSN","NL",55,3,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760908","0","Fri","CHN","NL",57,"NY3","NL",51,16,0,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","cravb101","Bill Craver","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760908","0","Fri","SL3","NL",55,"PHN","NL",55,20,5,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wriga801","Al Wright","","",,,,,,,"bradg103","Bradley","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760909","0","Sat","CHN","NL",58,"NY3","NL",52,13,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","cravb101","Bill Craver","","",,,,,,,"spala101","Spalding","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760909","0","Sat","SL3","NL",56,"PHN","NL",56,15,2,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"heubg101","George Heubel","","(none)","","(none)","","(none)","","(none)","","(none)","grafm801","Mase Graffen","wriga801","Al Wright","","",,,,,,,"bradg103","Bradley","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760909","1","Sat","CN1","NL",55,"HAR","NL",52,4,14,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","fergb101","Bob Ferguson","","",,,,,,,"willd106","Williams","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760909","2","Sat","CN1","NL",56,"HAR","NL",53,4,8,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","fergb101","Bob Ferguson","","",,,,,,,"deand101","Dean","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760911","0","Mon","LS1","NL",61,"BSN","NL",56,0,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760912","0","Tue","SL3","NL",57,"BSN","NL",57,5,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hurlg901","George Hurll","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760912","0","Tue","CHN","NL",59,"HAR","NL",54,7,8,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"spala101","Spalding","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760912","0","Tue","LS1","NL",62,"NY3","NL",53,7,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","cravb101","Bill Craver","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760912","0","Tue","CN1","NL",57,"PHN","NL",57,3,12,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fousb101","Bill Fouser","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wriga801","Al Wright","","",,,,,,,"deand101","Dean","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760913","0","Wed","SL3","NL",58,"BSN","NL",58,5,9,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760913","0","Wed","CHN","NL",60,"HAR","NL",55,6,2,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"mcvec101","McVey","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760913","0","Wed","LS1","NL",63,"NY3","NL",54,9,4,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","cravb101","Bill Craver","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760913","0","Wed","CN1","NL",58,"PHN","NL",58,15,13,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"fousb101","Bill Fouser","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","wriga801","Al Wright","","",,,,,,,"deand101","Dean","knigl101","Knight",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760915","0","Fri","CHN","NL",61,"BSN","NL",59,9,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"spala101","Spalding","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760915","0","Fri","SL3","NL",59,"HAR","NL",56,6,2,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760915","0","Fri","CN1","NL",59,"NY3","NL",55,1,2,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","cravb101","Bill Craver","","",,,,,,,"deand101","Dean","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760915","0","Fri","LS1","NL",64,"PHN","NL",59,3,0,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ritcf901","F. Ritchie","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wriga801","Al Wright","","",,,,,,,"devlj103","Devlin","lafff101","Lafferty",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760916","0","Sat","CHN","NL",62,"BSN","NL",60,7,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"danic901","Charles Daniels","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"spala101","Spalding","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760916","0","Sat","SL3","NL",60,"HAR","NL",57,6,4,,"","","","","HRT01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760916","0","Sat","CN1","NL",60,"NY3","NL",56,9,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","goulc101","Charlie Gould","cravb101","Bill Craver","","",,,,,,,"deand101","Dean","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760916","0","Sat","LS1","NL",65,"PHN","NL",60,7,6,,"","","","","PHI01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ritcf901","F. Ritchie","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wriga801","Al Wright","","",,,,,,,"devlj103","Devlin","zettg101","Zettlein",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760922","0","Fri","BSN","NL",61,"CHN","NL",63,10,12,,"","","","","CHI02",1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bradf101","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760923","0","Sat","BSN","NL",62,"CHN","NL",64,10,9,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bradf101","Bradley","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760926","0","Tue","HAR","NL",58,"CHN","NL",65,6,7,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"cummc101","Cummings","mcvec101","McVey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760927","0","Wed","HAR","NL",59,"CHN","NL",66,10,16,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walsm801","Mike Walsh","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"cummc101","Cummings","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760927","0","Wed","BSN","NL",63,"CN1","NL",61,5,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","goulc101","Charlie Gould","","",,,,,,,"bradf101","Bradley","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760928","0","Thu","BSN","NL",64,"CN1","NL",62,10,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","goulc101","Charlie Gould","","",,,,,,,"bradf101","Bradley","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760929","0","Fri","BSN","NL",65,"LS1","NL",66,0,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bradf101","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760929","0","Fri","HAR","NL",60,"SL3","NL",61,2,5,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"cummc101","Cummings","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760930","0","Sat","BSN","NL",66,"LS1","NL",67,6,5,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bradf101","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18760930","0","Sat","HAR","NL",61,"SL3","NL",62,4,1,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chapj102","Jack Chapman","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"cummc101","Cummings","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761003","0","Tue","BSN","NL",67,"SL3","NL",63,3,5,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bradf101","Bradley","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761004","0","Wed","HAR","NL",62,"LS1","NL",68,6,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"cummc101","Cummings","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761004","0","Wed","BSN","NL",68,"SL3","NL",64,2,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bradf101","Bradley","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761005","0","Thu","HAR","NL",63,"LS1","NL",69,11,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"cummc101","Cummings","clinj101","Clinton",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761006","0","Fri","HAR","NL",64,"CN1","NL",63,7,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","goulc101","Charlie Gould","","",,,,,,,"cummc101","Cummings","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761007","0","Sat","HAR","NL",65,"CN1","NL",64,11,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","goulc101","Charlie Gould","","",,,,,,,"cummc101","Cummings","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761009","0","Mon","HAR","NL",66,"CN1","NL",65,11,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","goulc101","Charlie Gould","","",,,,,,,"cummc101","Cummings","deand101","Dean",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761017","0","Tue","HAR","NL",67,"NY3","NL",57,3,0,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","cravb101","Bill Craver","","",,,,,,,"cummc101","Cummings","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761020","0","Fri","HAR","NL",68,"BSN","NL",69,5,0,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"smitp101","Pop Smith","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"cummc101","Cummings","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18761021","0","Sat","HAR","NL",69,"BSN","NL",70,11,1,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"alleh102","Ham Allen","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"cummc101","Cummings","bradf101","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
